// Reference:
// - https://containers.dev/features
// - https://containers.dev/implementors/features
// - https://containers.dev/implementors/json_reference
//
// This reference has all json properties and their descriptions:
// - https://code.visualstudio.com/docs/getstarted/settings
// Discarded Opts for tracking:
// - "workbench.tree.renderIndentGuides": "always",
{
  "name": "konductor",
  "dockerFile": "../.github/docker/Dockerfile",
  "workspaceFolder": "/home/vscode/Kargo",
  "workspaceMount": "source=.,target=/home/vscode/Kargo,type=bind,consistency=cached",
  "shutdownAction": "stopContainer",
  "customizations": {
    "vscode": {
      "telemetry.enableTelemetry": "off",
      "extensions": [
        "golang.go",
        "vscodevim.vim",
        "github.copilot",
        "vscodevim.vim",
        "max-ss.cyberpunk",
        "ms-python.python",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "oderwat.indent-rainbow",
        "ms-vsliveshare.vsliveshare",
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions",
        "ms-vscode.vscode-typescript-next",
        "github.vscode-pull-request-github",
        "ms-vscode-remote.remote-containers",
        "visualstudioexptteam.vscodeintellicode",
        "bierner.markdown-preview-github-styles",
        "matt-rudge.auto-open-preview-panel",
        "chadonsom.auto-view-readme"
      ],
      "extensions.experimental.affinity": {
        "vscodevim.vim": 1
      },
      "settings": {
        "remoteUser": "vscode",
        "updateRemoteUserUID": true,
        "editor": {
          "bracketPairColorization": {
            "enabled": true
          },
          "enablePreview": true,
          "showTabs": true,
          "showIcons": true,
          "tabCloseButton": "right",
          "tabSizing": "shrink",
          "tabScrolling": "auto",
          "tabDecoration": true,
          "tabFocusMode": true,
          "tabHistoryNavigation": true,
          "openPositioning": "right",
          "closeOnFileDelete": true,
          "restoreViewState": true,
          "scrollBeyondLastLine": true,
          "scrollbar": {
            "alwaysConsumeMouseWheel": true
          },
          "highlightModifiedTabs": true,
          "highlightActiveIndentGuide": true,
          "startupEditor": "readme",
          "settings": {
            "editor": "json"
          },
          "tabSize": 2,
          "fontSize": 14,
          "wordWrap": "on",
          "lineHeight": 20,
          "autoIndent": true,
          "formatOnSave": true,
          "insertSpaces": true,
          "lineNumbers": "relative",
          "fontLigatures": true,
          "minimap.enabled": false,
          "renderWhitespace": "all",
          "suggestSelection": "first",
          "snippetSuggestions": "top",
          "quickSuggestionsDelay": 50,
          "inlineSuggest.enabled": true,
          "parameterHints.enabled": true,
          "trimTrailingWhitespace": true,
          "fontFamily": "'FiraMono Nerd Font Mono', monospace",
          "autoSave": "onFocusChange",
          "gotoLocation": {
            "multipleDefinitions": "goto",
            "multipleDeclarations": "goto",
            "multipleImplementations": "goto",
            "multipleReferences": "goto",
            "multipleTypeDefinitions": "goto"
          }
        },
        "vim": {
          "disableExtension": true,
          "cursorStylePerMode": {
            "normal": "line",
            "insert": "block",
            "visual": "underline",
            "visualline": "underline",
            "visualblock": "underline",
            "replace": "block"
          },
          "insertModeKeyBindings": [
            {
              "before": [
                "j",
                "j"
              ],
              "after": [
                "<esc>"
              ]
            }
          ],
          "handleKeys": {
            "<C-a>": false,
            "<C-f>": false
          },
          "useSystemClipboard": true,
          "useCtrlKeys": true,
          "easymotion": true,
          "incsearch": true,
          "hlsearch": true
        },
        "go": {
          "formatTool": "goimports",
          "formatFlags": [
            "-local",
            "github.com/konductor"
          ],
          "buildOnSave": "off",
          "vetOnSave": "off",
          "lintOnSave": "off",
          "testOnSave": "off",
          "generateTestsFlags": [
            "-count=1"
          ],
          "testEnvVars": {
            "GOFLAGS": "-count=1"
          },
          "testTags": "all",
          "buildTags": "all"
        },
        "terminal": {
          "integrated": {
            "hideOnStartup": false,
            "copyOnSelection": true,
            "cwd": "/home/vscode/Kargo",
            "fontFamily": "FiraMono Nerd Font Mono",
            "fontSize": 14,
            "scrollback": 10000,
            "cursorBlinking": true,
            "cursorStyle": "outline",
            "cursorStyleInactive": "line",
            "sendKeybindingsToShell": true,
            "scrollbar": {
              "alwaysConsumeMouseWheel": true
            },
            "shell": {
              "linux": "/usr/bin/fish"
            }
          }
        },
        "files": {
          "trimTrailingWhitespace": true,
          "trimFinalNewlines": true,
          "insertFinalNewline": true,
          "autoSave": "onFocusChange",
          "encoding": "utf8"
        },
        "zenmode": {
          "silentNotifications": true,
          "fullScreen": true,
          "centerLayout": false,
          "hideTabs": true,
          "hideStatusBar": true,
          "hideActivityBar": true,
          "hideLineNumbers": false,
          "hideLineDecorations": false,
          "hideCursorInOverviewRuler": true,
          "hideMinimap": true,
          "toggle": true
        },
        "colorTheme": "Cyberpunk",
        "explorer": {
          "openEditors": {
            "visible": 1
          },
          "autoRevealExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/**": true
          },
          "autoReveal": true,
          "sortOrder": "filesFirst"
        },
        "autoOpenPreviewPanel.openPreviewToTheSide": false,
        "window": {
          "titleBarStyle": "custom",
          "title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${profileName}${separator}"
        },
        "initializeCommand": "echo 'Initializing...'",
        "postCreateCommand": "echo 'Post create...'",
        "postStartCommand": "echo 'Post start...'",
        "postAttachCommand": "echo 'Post attach...'",
        "git": {
          "enabled": true,
          "autofetch": true,
          "autoStash": true,
          "autorefresh": true,
          "gitProtocol": "https",
          "ignoreSubmodules": true,
          "enableSmartCommit": true,
          "ignoreLegacyWarning": true,
          "autoRepositoryDetection": "openEditors",
          "defaultCloneParentDirectory": "/home/vscode",
          "scanRepositories": [
            "/home/vscode",
            "/home/vscode/Kargo",
            "/home/vscode/Kargo/.github/devcontainer",
            "/workspaces"
          ],
          "path": "/usr/local/bin/git"
        },
        "remote": {
          "localPortHost": "127.0.0.1",
          "restoreForwardedPorts": true
        },
        "[yaml]": {
          "editor": {
            "trimTrailingWhitespace": true,
            "insertFinalNewline": true,
            "wordWrap": "off",
            "lineNumbers": "relative",
            "renderWhitespace": "all",
            "autoSave": "onFocusChange",
            "formatOnSave": true,
            "insertSpaces": true,
            "tabSize": 2,
            "minimap.enabled": true,
            "scrollBeyondLastLine": true,
            "scrollbar": {
              "alwaysConsumeMouseWheel": true
            }
          }
        },
        "[markdown]": {
          "editor": {
            "trimTrailingWhitespace": false,
            "insertFinalNewline": true,
            "wordWrap": "on",
            "lineNumbers": "relative",
            "renderWhitespace": "all",
            "autoSave": "onFocusChange",
            "formatOnSave": true,
            "insertSpaces": true,
            "tabSize": 4,
            "minimap.enabled": false,
            "scrollBeyondLastLine": true,
            "scrollbar": {
              "alwaysConsumeMouseWheel": true
            }
          }
        },
        "search": {
          "defaultViewMode": "list"
        }
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "remoteUser": "vscode",
  "overrideCommand": false,
  "forwardPorts": [
    1313,
    2222,
    6000,
    7681,
    8080
  ],
  "runArgs": [
    "--init",
    "--privileged",
    "--network=host"
  ],
  "postCreateCommand": "sudo chown $USER /workspaces/* 2>/dev/null || true; direnv allow 2>/dev/null || true",
  "mounts": [
    "source=dind-var-lib-docker,target=/var/lib/docker,type=volume"
  ]
}
