{
  "name": "science-konductor",
  "remoteUser": "vscode",
  "dockerFile": "../.github/docker/Dockerfile",
  "workspaceFolder": "/home/vscode/Kargo",
  "workspaceMount": "source=.,target=/home/vscode/Kargo,type=bind,consistency=cached",
  "shutdownAction": "stopContainer",
  "customizations": {
    "vscode": {
      "settings": {
        "editor": {
          "lineNumbers": "on",
          "fontSize": 14,
          "fontLigatures": true,
          "fontFamily": "FiraMono Nerd Font Mono",
          "wordWrap": "on",
          "tabSize": 2,
          "insertSpaces": true,
          "autoIndent": true,
          "formatOnSave": true,
          "autoSave": "onFocusChange",
          "trimTrailingWhitespace": true,
          "suggestSelection": "first",
          "snippetSuggestions": "top",
          "quickSuggestionsDelay": 100,
          "parameterHints.enabled": true,
          "renderWhitespace": "all",
        },
        "files.trimFinalNewlines": false,
        "workbench.colorTheme": "Cyberpunk",
        "workbench.editor.enablePreview": true,
        "workbench.startupEditor": "readme",
        "terminal": {
          "integrated": {
            "cwd": "/home/vscode/Kargo",
            "fontFamily": "FiraMono Nerd Font Mono",
            "fontSize": 14,
            "scrollback": 10000,
            "rendererType": "dom",
            "cursorStyle": "line",
            "cursorBlinking": true,
            "sendKeybindingsToShell": true,
            "scrollbar": {
              "alwaysConsumeMouseWheel": false
            },
            "shell": {
              "linux": "/usr/bin/fish"
            }
          }
        }
      },
      "extensions": [
        "golang.go",
        "vscodevim.vim",
        "github.copilot",
        "max-ss.cyberpunk",
        "ms-python.python",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "chadonsom.auto-view-readme",
        "ms-vsliveshare.vsliveshare",
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions",
        "ms-vscode.vscode-typescript-next",
        "github.vscode-pull-request-github",
        "matt-rudge.auto-open-preview-panel",
        "ms-vscode-remote.remote-containers",
        "visualstudioexptteam.vscodeintellicode",
        "bierner.markdown-preview-github-styles"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "runArgs": ["--init", "--privileged", "--network=host"],
  "forwardPorts": [1313, 2222, 6000, 7681, 8080],
  "postCreateCommand": "sudo chown $USER /workspaces/* 2>/dev/null || true; direnv allow 2>/dev/null || true",
  "mounts": [
    "source=dind-var-lib-docker,target=/var/lib/docker,type=volume",
    "source=workspace-cache,target=/home/vscode/.cache,type=volume"
  ],
  "overrideCommand": false
}
